==================================================================
PARAMETERS
beta  : 0.960000 
crra  : 2.000000 
alpha : 0.360000 
delta : 0.080000 
rho_z : 0.600000 
sig_z : 0.160000 
lambda : 0.900000 
tau    : 0.100000 
------------------------------------
AGGREGATE QUANTITIES AND PRICES
K/Y        : 1.088563 
Int. rate  : 0.052099 
Wage       : 1.124848 
C/Y        : 0.995379 
I/Y        : 0.087085 
res GE     : 0.003933 
res_walras : 0.231407 
------------------------------------
CV
CV(Earnings): 0.201220 
CV(Income)  : 0.203852 
CV(Consum)  : 0.096666 
CV(Wealth)  : 0.821278 
------------------------------------
GINI
Gini(Earnings): 0.108654 
Gini(Income)  : 0.113023 
Gini(Consum)  : 0.051742 
Gini(Wealth)  : 0.442639 
------------------------------------