==================================================================
PARAMETERS
beta  : 0.960000 
crra  : 2.000000 
alpha : 0.360000 
delta : 0.080000 
rho_z : 0.600000 
sig_z : 0.160000 
lambda : 0.900000 
tau    : 0.000000 
------------------------------------
AGGREGATE QUANTITIES AND PRICES
K/Y        : 2.150964 
Int. rate  : 0.044837 
Wage       : 1.161202 
C/Y        : 0.766651 
I/Y        : 0.172077 
res GE     : 0.000286 
res_walras : 0.037429 
------------------------------------
CV
CV(Earnings): 0.201220 
CV(Income)  : 0.206103 
CV(Consum)  : 0.116727 
CV(Wealth)  : 0.760392 
------------------------------------
GINI
Gini(Earnings): 0.109289 
Gini(Income)  : 0.115144 
Gini(Consum)  : 0.063665 
Gini(Wealth)  : 0.409179 
------------------------------------



==================================================================
PARAMETERS
beta  : 0.960000 
crra  : 2.000000 
alpha : 0.360000 
delta : 0.080000 
rho_z : 0.600000 
sig_z : 0.160000 
lambda : 0.900000 
tau    : 0.100000 
------------------------------------
AGGREGATE QUANTITIES AND PRICES
K/Y        : 1.088563 
Int. rate  : 0.052099 
Wage       : 1.124848 
C/Y        : 0.995379 
I/Y        : 0.087085 
res GE     : 0.003933 
res_walras : 0.231407 
------------------------------------
CV
CV(Earnings): 0.201220 
CV(Income)  : 0.203852 
CV(Consum)  : 0.096666 
CV(Wealth)  : 0.821278 
------------------------------------
GINI
Gini(Earnings): 0.108654 
Gini(Income)  : 0.113023 
Gini(Consum)  : 0.051742 
Gini(Wealth)  : 0.442639 
------------------------------------